MONGODB_URI="mongodb+srv://ecommerce:31january1974@cluster0.waxs5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK = 'pk_test_51QoQ2CQQvoqNO6RS3FeR2Xx26fl1DVOVIVbeKP0KW7n3kzDk7lCBuH7HXcw9YkLX6hUCOknPR7yysdGBdYQHUzr500ASth0m8s'
STRIPE_SK = 'sk_test_51QoQ2CQQvoqNO6RS9JhVu3st3cG4EeVLeIKpApvMjKTEiOII4hjE6zbDYWyivd7MdRwpDHE0CDevTO2SUZjry5Oh00rCERivWj'
PUBLIC_URL = 'http://localhost:3000'
